# NewRepsositorio_211G0371

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repsositorio_211G0371.csproj  Repsositorio_211G0371.sln
AdivinarNumero_wpf/: AdivinaNumero.xaml  AdivinaNumero.xaml.cs  AdivinarNumero_wpf.csproj  AdivinarNumero_wpf.sln  App.xaml  App.xaml.cs  CAdivina.cs
Agenda_WPF/: Agenda_WPF.csproj  Agenda_WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Agenda_WPF/Models/: Contactos.cs
Agenda_WPF/Views/: AgregarViews.xaml  AgregarViews.xaml.cs  ContactosWiews.xaml  ContactosWiews.xaml.cs  Eliminar.xaml  Eliminar.xaml.cs  GuardarContacto.xaml  GuardarContacto.xaml.cs  Ventana.xaml  Ventana.xaml.cs  VerContactos.xaml  VerContactos.xaml.cs  Window1.xaml  Window1.xaml.cs
Agenda_WPF/ViewsModels/: ContactodViewModels.cs
CombinacionNumerica/: CombinacionNumerica.sln
CombinacionNumerica/CombinacionNumerica/: App.xaml  Calculos.cs  CombinacionNumerica.csproj  CombinacionNumerica.xaml
librosDatos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  librosDatos.sln
librosDatos/Models/: Libro.cs
librosDatos/Views/: AgregarViews.xaml  AgregarViews.xaml.cs  DatosLibroView.xaml  DatosLibroView.xaml.cs  EditarViews.xaml  EditarViews.xaml.cs  EliminarViews.xaml  EliminarViews.xaml.cs
librosDatos/ViewsModels/: LibrosViewsModels.cs
