<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Datos_Login_wpf\.git\ms-persist.xml" />
    <Content Include="ProgresBan_Wpf\.git\ms-persist.xml" />
    <Content Include="Triggers_wpf\.git\ms-persist.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\DesignTimeBuild\.dtbcache.v2" />
    <None Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\FileContentIndex\1a179866-28f3-4183-bb41-28caed8b7065.vsidx" />
    <None Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\FileContentIndex\269a42cc-83a0-4a30-9ff4-d52ff09b7dec.vsidx" />
    <None Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\FileContentIndex\38b4753c-a02a-415a-a433-264be379f5eb.vsidx" />
    <None Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\FileContentIndex\e285b9c3-e9b3-47d5-880a-99856a5fa8c5.vsidx" />
    <None Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\FileContentIndex\read.lock" />
    <None Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\v17\.futdcache.v2" />
    <None Include="AdivinarNumero_wpf\.vs\ProjectEvaluation\adivinarnumero_wpf.metadata.v5.1" />
    <None Include="AdivinarNumero_wpf\.vs\ProjectEvaluation\adivinarnumero_wpf.projects.v5.1" />
    <None Include="AdivinarNumero_wpf\AdivinarNumero_wpf.csproj" />
    <None Include="AdivinarNumero_wpf\AdivinarNumero_wpf.csproj.user" />
    <None Include="AdivinarNumero_wpf\AdivinarNumero_wpf.sln" />
    <None Include="Agenda_WPF\.vs\Agenda_WPF\DesignTimeBuild\.dtbcache.v2" />
    <None Include="Agenda_WPF\.vs\Agenda_WPF\FileContentIndex\a66e8c20-e137-48a5-b317-821e595498d2.vsidx" />
    <None Include="Agenda_WPF\.vs\Agenda_WPF\FileContentIndex\read.lock" />
    <None Include="Agenda_WPF\.vs\Agenda_WPF\v17\.futdcache.v2" />
    <None Include="Agenda_WPF\.vs\ProjectEvaluation\agenda_wpf.metadata.v5.1" />
    <None Include="Agenda_WPF\.vs\ProjectEvaluation\agenda_wpf.metadata.v5.2" />
    <None Include="Agenda_WPF\.vs\ProjectEvaluation\agenda_wpf.projects.v5.1" />
    <None Include="Agenda_WPF\.vs\ProjectEvaluation\agenda_wpf.projects.v5.2" />
    <None Include="Agenda_WPF\Agenda_WPF.csproj" />
    <None Include="Agenda_WPF\Agenda_WPF.csproj.user" />
    <None Include="Agenda_WPF\Agenda_WPF.sln" />
    <None Include="CombinacionNumerica\.vs\CombinacionNumerica\DesignTimeBuild\.dtbcache.v2" />
    <None Include="CombinacionNumerica\.vs\CombinacionNumerica\FileContentIndex\52417f45-969f-4549-8f2b-d3e293ca3a6f.vsidx" />
    <None Include="CombinacionNumerica\.vs\CombinacionNumerica\FileContentIndex\9223058f-9432-4181-a2bd-48076166ae5c.vsidx" />
    <None Include="CombinacionNumerica\.vs\CombinacionNumerica\FileContentIndex\a0c69d30-f221-4a1c-a902-0f4d70474395.vsidx" />
    <None Include="CombinacionNumerica\.vs\CombinacionNumerica\FileContentIndex\fa9fd5ae-70b5-4faa-8080-14cdf6b0e86a.vsidx" />
    <None Include="CombinacionNumerica\.vs\CombinacionNumerica\FileContentIndex\read.lock" />
    <None Include="CombinacionNumerica\.vs\CombinacionNumerica\v17\.futdcache.v2" />
    <None Include="CombinacionNumerica\.vs\ProjectEvaluation\combinacionnumerica.metadata.v5.1" />
    <None Include="CombinacionNumerica\.vs\ProjectEvaluation\combinacionnumerica.metadata.v5.2" />
    <None Include="CombinacionNumerica\.vs\ProjectEvaluation\combinacionnumerica.projects.v5.1" />
    <None Include="CombinacionNumerica\.vs\ProjectEvaluation\combinacionnumerica.projects.v5.2" />
    <None Include="CombinacionNumerica\CombinacionNumerica.sln" />
    <None Include="CombinacionNumerica\CombinacionNumerica\CombinacionNumerica.csproj" />
    <None Include="CombinacionNumerica\CombinacionNumerica\CombinacionNumerica.csproj.user" />
    <None Include="Datos_Login_wpf\.git\COMMIT_EDITMSG" />
    <None Include="Datos_Login_wpf\.git\config" />
    <None Include="Datos_Login_wpf\.git\description" />
    <None Include="Datos_Login_wpf\.git\FETCH_HEAD" />
    <None Include="Datos_Login_wpf\.git\HEAD" />
    <None Include="Datos_Login_wpf\.git\hooks\applypatch-msg.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\commit-msg.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\post-update.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\pre-applypatch.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\pre-commit.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\pre-merge-commit.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\pre-push.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\pre-rebase.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\pre-receive.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\push-to-checkout.sample" />
    <None Include="Datos_Login_wpf\.git\hooks\update.sample" />
    <None Include="Datos_Login_wpf\.git\index" />
    <None Include="Datos_Login_wpf\.git\info\exclude" />
    <None Include="Datos_Login_wpf\.git\logs\HEAD" />
    <None Include="Datos_Login_wpf\.git\logs\refs\heads\master" />
    <None Include="Datos_Login_wpf\.git\logs\refs\remotes\origin\master" />
    <None Include="Datos_Login_wpf\.git\objects\02\e83b38000990f4d93f9d18cb8a9dc074f5c0b3" />
    <None Include="Datos_Login_wpf\.git\objects\03\7b61ac4e3f39d13fad48023fee898624c6f369" />
    <None Include="Datos_Login_wpf\.git\objects\0b\7196627788152e80feff9d81fa01ad1a35850e" />
    <None Include="Datos_Login_wpf\.git\objects\0e\a93bf4a233a00b5314036847c5662010a8f532" />
    <None Include="Datos_Login_wpf\.git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d" />
    <None Include="Datos_Login_wpf\.git\objects\27\27c797701f89997081d2ee8d074f20744da6e2" />
    <None Include="Datos_Login_wpf\.git\objects\28\745f428fce8094a64ba6685dc7da0857992701" />
    <None Include="Datos_Login_wpf\.git\objects\29\817b7ec43d2490a281557924895f591c49db55" />
    <None Include="Datos_Login_wpf\.git\objects\2d\d61eeadf4f97ac79207154ce93fd4921fab53b" />
    <None Include="Datos_Login_wpf\.git\objects\33\09c4d3d49e7328c07268aac61b82718c37d88a" />
    <None Include="Datos_Login_wpf\.git\objects\36\0ecc36449544da8953656682c8f68e46debf43" />
    <None Include="Datos_Login_wpf\.git\objects\38\03abddea7476bad5323bbfc27d7b69368bf155" />
    <None Include="Datos_Login_wpf\.git\objects\3a\da80b49e3878c79961f54267503f11c257a7c4" />
    <None Include="Datos_Login_wpf\.git\objects\40\f8ed64ceb2ff54b92a19596c0d442edebdc87f" />
    <None Include="Datos_Login_wpf\.git\objects\41\06cb0f2dd314ba4416cd55c4b25e4e07d93edc" />
    <None Include="Datos_Login_wpf\.git\objects\46\57f0907765b124a19ff6670f6704fd3a05d707" />
    <None Include="Datos_Login_wpf\.git\objects\46\84643275fbf9edb47d72f09f711eb084950bdb" />
    <None Include="Datos_Login_wpf\.git\objects\49\d10bba37613bbac28dc36a135c74cd8a1545d0" />
    <None Include="Datos_Login_wpf\.git\objects\4b\825dc642cb6eb9a060e54bf8d69288fbee4904" />
    <None Include="Datos_Login_wpf\.git\objects\4e\de2d27f1d87685ea15c603fa8be6dbf5ac6d97" />
    <None Include="Datos_Login_wpf\.git\objects\50\cf396a978471fe99927302c5ea7a095eff50f8" />
    <None Include="Datos_Login_wpf\.git\objects\5c\ce6963f8ef989409cf8901378eece2c9c0d1a3" />
    <None Include="Datos_Login_wpf\.git\objects\62\f9ec0ff01ccd137df890c908c6af9ce8b75b2a" />
    <None Include="Datos_Login_wpf\.git\objects\63\7473feaf2c811e91ef093db1a4b4c825368221" />
    <None Include="Datos_Login_wpf\.git\objects\65\1f55ea904736136bf8035774ebf810d83ac7fc" />
    <None Include="Datos_Login_wpf\.git\objects\71\6dc2395345b02ef468ee176e17680d4ca6c52f" />
    <None Include="Datos_Login_wpf\.git\objects\75\09bff4624cb9f34e3271ea8abcd44ed77749e1" />
    <None Include="Datos_Login_wpf\.git\objects\7f\38a09d4d7714d299d2507a5d4fd8e128d91d4f" />
    <None Include="Datos_Login_wpf\.git\objects\88\02933b7605401352b39539ee30fa8c740c09a5" />
    <None Include="Datos_Login_wpf\.git\objects\8b\5504ecfbb1bfbb008957f80ac70f8fcdab91dd" />
    <None Include="Datos_Login_wpf\.git\objects\8b\65c372edd8f08bed8390a642338be925493013" />
    <None Include="Datos_Login_wpf\.git\objects\8f\d949183db3d0bd35b5eabf756e72b3ff7237be" />
    <None Include="Datos_Login_wpf\.git\objects\94\91a2fda28342ab358eaf234e1afe0c07a53d62" />
    <None Include="Datos_Login_wpf\.git\objects\95\ae39d4e58bb89a67418552498396254cb4c740" />
    <None Include="Datos_Login_wpf\.git\objects\a0\f0dd850d03c44b55372298c92d499159cf2263" />
    <None Include="Datos_Login_wpf\.git\objects\a6\9bd9dc0cb7cbec4c243dd8c408c9d634d97d0d" />
    <None Include="Datos_Login_wpf\.git\objects\ab\69e30937f3e7ec710f145d5d35683037690bc9" />
    <None Include="Datos_Login_wpf\.git\objects\b1\3979eae0f99a9ad40611cedeb48fe65bc3345f" />
    <None Include="Datos_Login_wpf\.git\objects\bf\b08bae155861ee9e1a1f3312cea68ce36a05c8" />
    <None Include="Datos_Login_wpf\.git\objects\c4\0f2e7b28ad2abd68c8f1ce226b63089c073ce0" />
    <None Include="Datos_Login_wpf\.git\objects\c8\3db52aa0834652007783940a1c39713a1d60d7" />
    <None Include="Datos_Login_wpf\.git\objects\ca\8cd156014505b38a633c176fa31fa6cd462b9b" />
    <None Include="Datos_Login_wpf\.git\objects\d6\f7148d2910ab00fe82a8c4f88ccfcc065371cc" />
    <None Include="Datos_Login_wpf\.git\objects\db\2688743bbfb6dd4c13fb7326b375f827e01dec" />
    <None Include="Datos_Login_wpf\.git\objects\e0\19e9279bc208f459a6a0bd22a1e558b3942e6c" />
    <None Include="Datos_Login_wpf\.git\objects\e2\683eb3896989cc4083beca71bb9df0b4561efc" />
    <None Include="Datos_Login_wpf\.git\objects\f0\d3a70ceaa69fb70811f58254dc738e0f939eac" />
    <None Include="Datos_Login_wpf\.git\objects\f5\009ecae48aad582e879e8535bbd88df520a1d2" />
    <None Include="Datos_Login_wpf\.git\objects\fe\bef2e016f4c8a7b83450b265df5ded65cf2bf9" />
    <None Include="Datos_Login_wpf\.git\ORIG_HEAD" />
    <None Include="Datos_Login_wpf\.git\refs\heads\master" />
    <None Include="Datos_Login_wpf\.git\refs\remotes\origin\master" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\config\applicationhost.config" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\DesignTimeBuild\.dtbcache.v2" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\FileContentIndex\04a5eb77-2d9b-4b4f-a91a-99f0451a3781.vsidx" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\FileContentIndex\549be688-94fb-4110-881b-cfba17aca260.vsidx" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\FileContentIndex\6bc56b1a-b2b3-4b94-8edb-ebe7f9d0dcbf.vsidx" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\FileContentIndex\77bb7271-b2b5-4647-a0d7-609040113658.vsidx" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\FileContentIndex\read.lock" />
    <None Include="Datos_Login_wpf\.vs\Datos_Login_wpf\v17\.futdcache.v2" />
    <None Include="Datos_Login_wpf\.vs\ProjectEvaluation\datos_login_wpf.metadata.v5.1" />
    <None Include="Datos_Login_wpf\.vs\ProjectEvaluation\datos_login_wpf.projects.v5.1" />
    <None Include="Datos_Login_wpf\Datos_Login_wpf.csproj" />
    <None Include="Datos_Login_wpf\Datos_Login_wpf.csproj.user" />
    <None Include="Datos_Login_wpf\Datos_Login_wpf.sln" />
    <None Include="librosDatos\.vs\librosDatos\DesignTimeBuild\.dtbcache.v2" />
    <None Include="librosDatos\.vs\librosDatos\FileContentIndex\1097d713-d726-4aa4-9dd1-9fb6d73621df.vsidx" />
    <None Include="librosDatos\.vs\librosDatos\FileContentIndex\read.lock" />
    <None Include="librosDatos\.vs\librosDatos\v17\.futdcache.v2" />
    <None Include="librosDatos\.vs\ProjectEvaluation\librosdatos.metadata.v5.1" />
    <None Include="librosDatos\.vs\ProjectEvaluation\librosdatos.projects.v5.1" />
    <None Include="librosDatos\librosDatos.csproj" />
    <None Include="librosDatos\librosDatos.csproj.user" />
    <None Include="librosDatos\librosDatos.sln" />
    <None Include="pinacoteca_final_211G0371\.vs\pinacoteca_final_211G0371\DesignTimeBuild\.dtbcache.v2" />
    <None Include="pinacoteca_final_211G0371\.vs\pinacoteca_final_211G0371\FileContentIndex\dd8e9d68-e43d-4b63-8569-06f87767dd0c.vsidx" />
    <None Include="pinacoteca_final_211G0371\.vs\pinacoteca_final_211G0371\FileContentIndex\read.lock" />
    <None Include="pinacoteca_final_211G0371\.vs\pinacoteca_final_211G0371\v17\.futdcache.v2" />
    <None Include="pinacoteca_final_211G0371\.vs\ProjectEvaluation\pinacoteca_final_211g0371.metadata.v5.1" />
    <None Include="pinacoteca_final_211G0371\.vs\ProjectEvaluation\pinacoteca_final_211g0371.projects.v5.1" />
    <None Include="pinacoteca_final_211G0371\pinacoteca_final_211G0371.csproj" />
    <None Include="pinacoteca_final_211G0371\pinacoteca_final_211G0371.csproj.user" />
    <None Include="pinacoteca_final_211G0371\pinacoteca_final_211G0371.sln" />
    <None Include="ProgresBan_Wpf\.git\COMMIT_EDITMSG" />
    <None Include="ProgresBan_Wpf\.git\config" />
    <None Include="ProgresBan_Wpf\.git\description" />
    <None Include="ProgresBan_Wpf\.git\FETCH_HEAD" />
    <None Include="ProgresBan_Wpf\.git\HEAD" />
    <None Include="ProgresBan_Wpf\.git\hooks\applypatch-msg.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\commit-msg.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\post-update.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\pre-applypatch.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\pre-commit.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\pre-merge-commit.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\pre-push.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\pre-rebase.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\pre-receive.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\prepare-commit-msg.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\push-to-checkout.sample" />
    <None Include="ProgresBan_Wpf\.git\hooks\update.sample" />
    <None Include="ProgresBan_Wpf\.git\index" />
    <None Include="ProgresBan_Wpf\.git\info\exclude" />
    <None Include="ProgresBan_Wpf\.git\logs\HEAD" />
    <None Include="ProgresBan_Wpf\.git\logs\refs\heads\main" />
    <None Include="ProgresBan_Wpf\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="ProgresBan_Wpf\.git\logs\refs\remotes\origin\main" />
    <None Include="ProgresBan_Wpf\.git\objects\08\2e1cd107c4c807b677b45be2ec1237ed1f8e88" />
    <None Include="ProgresBan_Wpf\.git\objects\09\f2df0ddec1d1348b6eb1feaa8db18cf441bf3c" />
    <None Include="ProgresBan_Wpf\.git\objects\0b\aa3c4da462bec420982e148a7b2f2ca6574547" />
    <None Include="ProgresBan_Wpf\.git\objects\0c\56b8cf7636ee84a51d6204d29ca4a114045ee1" />
    <None Include="ProgresBan_Wpf\.git\objects\0f\9d6f58cbc41c432c8016eea27be3df0a49ce5e" />
    <None Include="ProgresBan_Wpf\.git\objects\13\6a8e546fdfc19ce6de37542bc3eb3d64959005" />
    <None Include="ProgresBan_Wpf\.git\objects\15\2d765319189c54a4419667982a9a15cb4957f6" />
    <None Include="ProgresBan_Wpf\.git\objects\15\bb3aa20fba67efa348b7a588ecd2a09935a633" />
    <None Include="ProgresBan_Wpf\.git\objects\16\aed828837951dd7b6e1a9971d314f9d7bfe607" />
    <None Include="ProgresBan_Wpf\.git\objects\17\da95edb8fc6199782771c92db308246ac281b3" />
    <None Include="ProgresBan_Wpf\.git\objects\22\0e3040bd7016cb5392d2ff72711feef05ae554" />
    <None Include="ProgresBan_Wpf\.git\objects\24\ad401a55f20bd6ff83371fd17daf76bb69d7db" />
    <None Include="ProgresBan_Wpf\.git\objects\25\d4b11d1ee958de5814b56d1fd6138745e96c7f" />
    <None Include="ProgresBan_Wpf\.git\objects\25\fbe7e6627379fede12ce73e559bb6ff5d95f91" />
    <None Include="ProgresBan_Wpf\.git\objects\29\64d5501f6c18238fd3c8e47e90c6d68b3080a8" />
    <None Include="ProgresBan_Wpf\.git\objects\2a\695913e7f943173cd492aa76a16923f5217345" />
    <None Include="ProgresBan_Wpf\.git\objects\2d\e9112498a79a2e8e78464baa349860bef526c2" />
    <None Include="ProgresBan_Wpf\.git\objects\32\51f332bead18d53b462583790574da8ec901e1" />
    <None Include="ProgresBan_Wpf\.git\objects\32\f51a51d0579b519cc49678cbd919e4af533697" />
    <None Include="ProgresBan_Wpf\.git\objects\35\58d2651bcd65288a6d8b244f0ffae3f081b705" />
    <None Include="ProgresBan_Wpf\.git\objects\36\203c728faac8d3779420bb7896ee93b49c7106" />
    <None Include="ProgresBan_Wpf\.git\objects\3a\809925e80b096e0a624de70528b117d063dd56" />
    <None Include="ProgresBan_Wpf\.git\objects\3c\423e51924fab21dfdb7f3caa3d7e5fc7bc22d9" />
    <None Include="ProgresBan_Wpf\.git\objects\3d\c06ef3cc4057524bf5d2cd49936dff789cebe8" />
    <None Include="ProgresBan_Wpf\.git\objects\3d\fd0c0e809e88b4b53f857ba478f9762970b97c" />
    <None Include="ProgresBan_Wpf\.git\objects\3f\f90aa656ef64f6b21ef341d0df739540580760" />
    <None Include="ProgresBan_Wpf\.git\objects\4b\d3ce3f0c6b4649a7e83b3dc088da3d863f69fe" />
    <None Include="ProgresBan_Wpf\.git\objects\4d\67906a681d2d1a2c36f30b6c3f5a2385e3297b" />
    <None Include="ProgresBan_Wpf\.git\objects\4d\e733c5a7d7398f8e1187cda6776ffe07d4d3d0" />
    <None Include="ProgresBan_Wpf\.git\objects\4f\ece853a6f27eb0a7284ffe443307ca6f9ec8ce" />
    <None Include="ProgresBan_Wpf\.git\objects\52\88cac8b39f63c50453151ffb8d5cf73345216c" />
    <None Include="ProgresBan_Wpf\.git\objects\56\a5479d24ca048f2342d3670c4b22a83f767e8b" />
    <None Include="ProgresBan_Wpf\.git\objects\56\eb6e36411460bbf3f8b5ce34cc5ba8b08b6436" />
    <None Include="ProgresBan_Wpf\.git\objects\59\caae4f3378a863c5696fa3c48a8dd3b0f1e7ff" />
    <None Include="ProgresBan_Wpf\.git\objects\5a\dc896561ecdcc567987cc96123081e33177598" />
    <None Include="ProgresBan_Wpf\.git\objects\5e\02949b62da956fe5f23b0893fc93d93c4bef4b" />
    <None Include="ProgresBan_Wpf\.git\objects\5e\dd1b8602964e41b124edc4c91476c8f6341387" />
    <None Include="ProgresBan_Wpf\.git\objects\60\44e4bd654b2a2440bff6231bcadfe8f041387a" />
    <None Include="ProgresBan_Wpf\.git\objects\60\59b2600bb9499118a7e7cb1851001bc04dad5e" />
    <None Include="ProgresBan_Wpf\.git\objects\60\660112a385352bc8479fed93e9bab2e7e2ae20" />
    <None Include="ProgresBan_Wpf\.git\objects\63\7f8279e8187fe1d75fd692dfbfb178070a68d2" />
    <None Include="ProgresBan_Wpf\.git\objects\63\8648f03035b239570f7ed354b4b4048f6ddd91" />
    <None Include="ProgresBan_Wpf\.git\objects\64\4b0a6fd0475f9a0a9c31f1ad279b321cde0085" />
    <None Include="ProgresBan_Wpf\.git\objects\64\ce68e453114c6e1b2c15a188a1484413728c77" />
    <None Include="ProgresBan_Wpf\.git\objects\66\07f85b71cf6479db51affd7c705c2db71e9e5a" />
    <None Include="ProgresBan_Wpf\.git\objects\6b\85dd9c85aebdbee3ab2ae1c7b91652e78b1369" />
    <None Include="ProgresBan_Wpf\.git\objects\6c\bb46eef843cdd4ab7da8584d36a331882e7af0" />
    <None Include="ProgresBan_Wpf\.git\objects\6e\4775e5d24395deb9b1d3cacc909d483a186731" />
    <None Include="ProgresBan_Wpf\.git\objects\6e\830d0dd474d49c80ef627b7deb8b72a7e2f709" />
    <None Include="ProgresBan_Wpf\.git\objects\70\82a23dbf03807340515ee9f28120ae88903136" />
    <None Include="ProgresBan_Wpf\.git\objects\70\a606e2bf060dc51eccd5cbcfcf3cbec9abbbe5" />
    <None Include="ProgresBan_Wpf\.git\objects\70\cc4311354912357739806d92e37d2cfcdbb914" />
    <None Include="ProgresBan_Wpf\.git\objects\75\ea4b457b2416fe6da2913860515ee736288125" />
    <None Include="ProgresBan_Wpf\.git\objects\76\d36d042c678c4c577d0d041e9b7b1333f7995f" />
    <None Include="ProgresBan_Wpf\.git\objects\79\80ebbc8fbb2e03e89585398174e1fa24d8e28d" />
    <None Include="ProgresBan_Wpf\.git\objects\7a\76f3ece000f9c797c1a8463ee318c9ed45828e" />
    <None Include="ProgresBan_Wpf\.git\objects\7a\a2b3dc05013b2862410951a1be011d4a2dca4b" />
    <None Include="ProgresBan_Wpf\.git\objects\7c\2238115c469aae740fab88d5a5551f6ca9f275" />
    <None Include="ProgresBan_Wpf\.git\objects\7f\bc31936caf524b6c25b018ce87904b5a1478f8" />
    <None Include="ProgresBan_Wpf\.git\objects\80\1b1e820aebfc6279472f892423cf1eec5b271e" />
    <None Include="ProgresBan_Wpf\.git\objects\80\b483e2fb0f535d9417f734a18e127dc06b5a11" />
    <None Include="ProgresBan_Wpf\.git\objects\84\7d2f309c0b33742042f9eb19807efdaea9a5bd" />
    <None Include="ProgresBan_Wpf\.git\objects\85\5814846ed3f3f03a825012b5962262d8ecc521" />
    <None Include="ProgresBan_Wpf\.git\objects\87\a337719e5994a97478c0d189f0b38dcbfd9f9a" />
    <None Include="ProgresBan_Wpf\.git\objects\87\dd71240d8b129fd3128541cbeefe4e47cd253c" />
    <None Include="ProgresBan_Wpf\.git\objects\88\f72b58425d83f721d8d03b5f3f4f9300a7e76a" />
    <None Include="ProgresBan_Wpf\.git\objects\8b\5504ecfbb1bfbb008957f80ac70f8fcdab91dd" />
    <None Include="ProgresBan_Wpf\.git\objects\8b\74530d69769af844e6991e2d6f723e5baeadcd" />
    <None Include="ProgresBan_Wpf\.git\objects\90\13c403fed6a041b89190a9dbb7ed4b62c8b137" />
    <None Include="ProgresBan_Wpf\.git\objects\90\6bc6d5e3b7d330945417ee76ce16542d463529" />
    <None Include="ProgresBan_Wpf\.git\objects\92\6dfb2b381b1a67af1cbf30b3b753ccef6d25bb" />
    <None Include="ProgresBan_Wpf\.git\objects\93\1c744c87a5bafbfa9471ee90b082c752b12dfc" />
    <None Include="ProgresBan_Wpf\.git\objects\94\9d8687de6ea6cbb5bb995ba2e9b86c0588ceee" />
    <None Include="ProgresBan_Wpf\.git\objects\94\b6977da21081e57a77dfc6390639a8860bdc69" />
    <None Include="ProgresBan_Wpf\.git\objects\96\98299400331fb9ed2637f3210ee959762c4dcd" />
    <None Include="ProgresBan_Wpf\.git\objects\9f\3022a27049d2d3abb7cd1287b1c349d4ba5d8c" />
    <None Include="ProgresBan_Wpf\.git\objects\a2\ef2a80753e272d7f6419613854bd36967c7dfd" />
    <None Include="ProgresBan_Wpf\.git\objects\a5\f2b222dec00843de779bb59b693e3d56c32026" />
    <None Include="ProgresBan_Wpf\.git\objects\aa\c4777ff9492c97ec4c551ed3b9c8bd2b0ca9c6" />
    <None Include="ProgresBan_Wpf\.git\objects\ab\bf24d61303146d921fc5f21ac87447d4ca1ee3" />
    <None Include="ProgresBan_Wpf\.git\objects\ab\c44afaa658e7814f2b752501cbdc135ea5b74b" />
    <None Include="ProgresBan_Wpf\.git\objects\b2\e7fbcfb4905ca0c35262e40a0b2a6771bc78ad" />
    <None Include="ProgresBan_Wpf\.git\objects\b2\f6412ab801f778ae746243b6461bc6bde14205" />
    <None Include="ProgresBan_Wpf\.git\objects\b4\b9377c81642bfda0fd7d6bac6c60442a87df0a" />
    <None Include="ProgresBan_Wpf\.git\objects\c4\2bfd945c3e6203ac7b2aafac9856d5a4e7ad06" />
    <None Include="ProgresBan_Wpf\.git\objects\c6\3ed8128ab9068d9119ef7e2f0f6bddb7ee64b8" />
    <None Include="ProgresBan_Wpf\.git\objects\c6\8d491701887c08ffb1fa7230315a6a69b4da9a" />
    <None Include="ProgresBan_Wpf\.git\objects\c8\e348bd578a0d555e8d8af70de4faa6e33995d5" />
    <None Include="ProgresBan_Wpf\.git\objects\c9\56d3af0760dbfde6ef66a6cdc630208f574f0e" />
    <None Include="ProgresBan_Wpf\.git\objects\cb\1b9f98419cd14f9694ab8d97b9357ddde00934" />
    <None Include="ProgresBan_Wpf\.git\objects\cf\74a2a184d2f1d508746e90cc57f145e5926345" />
    <None Include="ProgresBan_Wpf\.git\objects\d0\a1a45fe79e00fafe495adaa7e2a00e5fd00eaf" />
    <None Include="ProgresBan_Wpf\.git\objects\d0\d22f80f258574731bc327bb40de589cff9fd86" />
    <None Include="ProgresBan_Wpf\.git\objects\d5\bbc752e56be3cb938062656bd09e86eda94fc8" />
    <None Include="ProgresBan_Wpf\.git\objects\d6\8700562989cea88412026ff558fe81bfaa674f" />
    <None Include="ProgresBan_Wpf\.git\objects\d9\ac0e277ed10bb7f03cf2d119a7e5bb90c0ee42" />
    <None Include="ProgresBan_Wpf\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="ProgresBan_Wpf\.git\objects\e4\88da5e5492473bbd7a31541554e1b31a733e77" />
    <None Include="ProgresBan_Wpf\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="ProgresBan_Wpf\.git\objects\e7\71462a5f9319cde4a971f9f25165b40713161d" />
    <None Include="ProgresBan_Wpf\.git\objects\e9\cfa8557e421495fe73f2378793496e901371e1" />
    <None Include="ProgresBan_Wpf\.git\objects\ea\4f822fe99cceb0c574bade9386033527f107d5" />
    <None Include="ProgresBan_Wpf\.git\objects\ee\70aa0f0a0545c2bf640bd407b832bf7798c961" />
    <None Include="ProgresBan_Wpf\.git\objects\f2\76f39f9942bd1805a0ab6458649fa3894c5c59" />
    <None Include="ProgresBan_Wpf\.git\objects\f7\4006d8d1bb8231d7b4462eb501c75390c358fc" />
    <None Include="ProgresBan_Wpf\.git\objects\f8\0376b8fd5d909ccc20d03b6f7be99388eeae71" />
    <None Include="ProgresBan_Wpf\.git\objects\f9\988b2cae43ac853135f538ede8450ffee7e944" />
    <None Include="ProgresBan_Wpf\.git\objects\f9\d526e8d8c1bc964366fa9d8550b60453064638" />
    <None Include="ProgresBan_Wpf\.git\objects\fa\1d339f93604f658d95e1ed1f547a4ca8789d19" />
    <None Include="ProgresBan_Wpf\.git\objects\fa\93a37bb08f4087e42f2f80a9ee5ca142f6e880" />
    <None Include="ProgresBan_Wpf\.git\objects\fb\bcd51c0a126cc0ad0fe3463ccf0398b49e4833" />
    <None Include="ProgresBan_Wpf\.git\objects\fd\546647082223adbd41a4d2afa4fc8852e95962" />
    <None Include="ProgresBan_Wpf\.git\objects\fd\b1c3c96e532fb5fc4ffb7831c85eb9d3052d03" />
    <None Include="ProgresBan_Wpf\.git\refs\heads\main" />
    <None Include="ProgresBan_Wpf\.git\refs\remotes\origin\HEAD" />
    <None Include="ProgresBan_Wpf\.git\refs\remotes\origin\main" />
    <None Include="ProgresBan_Wpf\.vs\ProgresBan_Wpf\DesignTimeBuild\.dtbcache.v2" />
    <None Include="ProgresBan_Wpf\.vs\ProgresBan_Wpf\FileContentIndex\2c3678e6-66c3-4ed8-bf1e-bf947dd0ccf3.vsidx" />
    <None Include="ProgresBan_Wpf\.vs\ProgresBan_Wpf\FileContentIndex\7229add6-1205-4d5e-8960-597550aa3e4d.vsidx" />
    <None Include="ProgresBan_Wpf\.vs\ProgresBan_Wpf\FileContentIndex\e9e25714-1de6-4df8-a58e-43f89bed6232.vsidx" />
    <None Include="ProgresBan_Wpf\.vs\ProgresBan_Wpf\FileContentIndex\read.lock" />
    <None Include="ProgresBan_Wpf\.vs\ProgresBan_Wpf\v17\.futdcache.v2" />
    <None Include="ProgresBan_Wpf\.vs\ProjectEvaluation\progresban_wpf.metadata.v5.1" />
    <None Include="ProgresBan_Wpf\.vs\ProjectEvaluation\progresban_wpf.projects.v5.1" />
    <None Include="ProgresBan_Wpf\ProgresBan_Wpf.csproj" />
    <None Include="ProgresBan_Wpf\ProgresBan_Wpf.csproj.user" />
    <None Include="ProgresBan_Wpf\ProgresBan_Wpf.sln" />
    <None Include="Triggers_wpf\.git\COMMIT_EDITMSG" />
    <None Include="Triggers_wpf\.git\config" />
    <None Include="Triggers_wpf\.git\description" />
    <None Include="Triggers_wpf\.git\FETCH_HEAD" />
    <None Include="Triggers_wpf\.git\HEAD" />
    <None Include="Triggers_wpf\.git\hooks\applypatch-msg.sample" />
    <None Include="Triggers_wpf\.git\hooks\commit-msg.sample" />
    <None Include="Triggers_wpf\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Triggers_wpf\.git\hooks\post-update.sample" />
    <None Include="Triggers_wpf\.git\hooks\pre-applypatch.sample" />
    <None Include="Triggers_wpf\.git\hooks\pre-commit.sample" />
    <None Include="Triggers_wpf\.git\hooks\pre-merge-commit.sample" />
    <None Include="Triggers_wpf\.git\hooks\pre-push.sample" />
    <None Include="Triggers_wpf\.git\hooks\pre-rebase.sample" />
    <None Include="Triggers_wpf\.git\hooks\pre-receive.sample" />
    <None Include="Triggers_wpf\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Triggers_wpf\.git\hooks\push-to-checkout.sample" />
    <None Include="Triggers_wpf\.git\hooks\update.sample" />
    <None Include="Triggers_wpf\.git\index" />
    <None Include="Triggers_wpf\.git\info\exclude" />
    <None Include="Triggers_wpf\.git\logs\HEAD" />
    <None Include="Triggers_wpf\.git\logs\refs\heads\master" />
    <None Include="Triggers_wpf\.git\logs\refs\remotes\origin\master" />
    <None Include="Triggers_wpf\.git\objects\1d\f4a63b2c8224a1025622e612abbfa40ceada8b" />
    <None Include="Triggers_wpf\.git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d" />
    <None Include="Triggers_wpf\.git\objects\35\8a04dea59e14f12ae1d462d60267626aac3179" />
    <None Include="Triggers_wpf\.git\objects\41\06cb0f2dd314ba4416cd55c4b25e4e07d93edc" />
    <None Include="Triggers_wpf\.git\objects\84\ec6e886f959222fad00e82505400bee1d7e557" />
    <None Include="Triggers_wpf\.git\objects\8b\3b6b465713483882d36a2a5e90bb49ee531a2b" />
    <None Include="Triggers_wpf\.git\objects\8b\5504ecfbb1bfbb008957f80ac70f8fcdab91dd" />
    <None Include="Triggers_wpf\.git\objects\8c\05c4a26ed8e2587563becbdf69ced5026303c5" />
    <None Include="Triggers_wpf\.git\objects\94\91a2fda28342ab358eaf234e1afe0c07a53d62" />
    <None Include="Triggers_wpf\.git\objects\af\9afcf407c623574f2d30bdd4ccd91b63f6f318" />
    <None Include="Triggers_wpf\.git\objects\e7\c6c8e8f836b7b1e1733d0980929054eb474523" />
    <None Include="Triggers_wpf\.git\objects\f0\d3a70ceaa69fb70811f58254dc738e0f939eac" />
    <None Include="Triggers_wpf\.git\objects\fd\9c84b344c54d712e1444a27f6b1e6c40637ff3" />
    <None Include="Triggers_wpf\.git\refs\heads\master" />
    <None Include="Triggers_wpf\.git\refs\remotes\origin\master" />
    <None Include="Triggers_wpf\.vs\ProjectEvaluation\triggers_wpf.metadata.v5.1" />
    <None Include="Triggers_wpf\.vs\ProjectEvaluation\triggers_wpf.projects.v5.1" />
    <None Include="Triggers_wpf\.vs\Triggers_wpf\DesignTimeBuild\.dtbcache.v2" />
    <None Include="Triggers_wpf\.vs\Triggers_wpf\FileContentIndex\bae3dc08-3fee-49e6-896c-86c0f7f30398.vsidx" />
    <None Include="Triggers_wpf\.vs\Triggers_wpf\FileContentIndex\read.lock" />
    <None Include="Triggers_wpf\.vs\Triggers_wpf\v17\.futdcache.v2" />
    <None Include="Triggers_wpf\Triggers_wpf.csproj" />
    <None Include="Triggers_wpf\Triggers_wpf.csproj.user" />
    <None Include="Triggers_wpf\Triggers_wpf.sln" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdivinarNumero_wpf\.vs\AdivinarNumero_wpf\FileContentIndex\merges\" />
    <Folder Include="Agenda_WPF\.vs\Agenda_WPF\FileContentIndex\merges\" />
    <Folder Include="Agenda_WPF\bin\Debug\net6.0-windows\Assets\" />
    <Folder Include="CombinacionNumerica\.vs\CombinacionNumerica\FileContentIndex\merges\" />
    <Folder Include="CombinacionNumerica\CombinacionNumerica\Properties\PublishProfiles\" />
    <Folder Include="Datos_Login_wpf\.git\objects\info\" />
    <Folder Include="Datos_Login_wpf\.git\objects\pack\" />
    <Folder Include="Datos_Login_wpf\.git\refs\tags\" />
    <Folder Include="Datos_Login_wpf\.vs\Datos_Login_wpf\FileContentIndex\merges\" />
    <Folder Include="Datos_Login_wpf\.vs\sd\" />
    <Folder Include="librosDatos\.vs\librosDatos\FileContentIndex\merges\" />
    <Folder Include="pinacoteca_final_211G0371\.vs\pinacoteca_final_211G0371\FileContentIndex\merges\" />
    <Folder Include="ProgresBan_Wpf\.git\objects\info\" />
    <Folder Include="ProgresBan_Wpf\.git\objects\pack\" />
    <Folder Include="ProgresBan_Wpf\.git\refs\tags\" />
    <Folder Include="ProgresBan_Wpf\.vs\ProgresBan_Wpf\FileContentIndex\merges\" />
    <Folder Include="Triggers_wpf\.git\objects\info\" />
    <Folder Include="Triggers_wpf\.git\objects\pack\" />
    <Folder Include="Triggers_wpf\.git\refs\tags\" />
    <Folder Include="Triggers_wpf\.vs\Triggers_wpf\FileContentIndex\merges\" />
  </ItemGroup>

</Project>
